[Configuration]
# Activation du mode optimisation (vrai / faux)
ActiverModeOptimisation = vrai
# ActiverModeOptimisation = faux

# Fichier de log de l'exécution
logFile = run.log

# Pour les fichier et les répertoires le chemin vers le fichier doit être défini
# relativement à ce fichier de configuration.
# Par exemple:
# CheminVersUnFichier = NomDeFichier => sera localisé dans le même repertoire
# CheminVersUnFichier = ../NomDeFichier.csv => est localisé dans le répertoire au dessus
# CheminVersUnFichier = ../MonRep/NomDeFichier.csv => est localisé dans le répertoire au dessus MonRep

[CsvDentrée]
# Le fichier d'entrée
# /!\ IMPORTANT /!\
# Les dates doivent être dans l'ordre chronologique dans le fichier d'entrée
CheminVersCsvBarresEntrees = Longueurs caissons PE.csv
# /!\ IMPORTANT /!\
# Les titres de colonnes doivent être dans la 1ere ligne
NomColonneDate = jour de fab
NomColonneLongueur = Longueur profils en mm
NomColonneQuantité = Qté Produite

[ModeSimulationDétaillée]
# /!\ IMPORTANT /!\
# Doivent être à la même échelle que le fichier d'entrée
TailleDesBarresFournisseur = 7000
TailleMiniPoubelle = 1000
# Tous les fichiers de sorties sont générés dans le répertoire suivant
RépertoireCsvResultatsDetaillé = Résultats Détaillés
# Le fichier de sortie détaillé comportera le nom
# {CsvBarresEntrees}_{TailleDesBarresFournisseur}_{TailleMiniPoubelle}.csv

[ModeRechercheOptimum]
# /!\ IMPORTANT /!\
# Doivent être à la même échelle que le fichier d'entrée
TailleDesBarresFournisseurMin = 6000
TailleDesBarresFournisseurMax = 7000
TailleDesBarresFournisseurPas = 500
TailleMiniPoubelleMin = 1000
TailleMiniPoubelleMax = 1100
TailleMiniPoubellePas = 33
# Tous les fichiers de sorties sont générés dans le répertoire suivant
RépertoireCsvResultatsOptimisation = Résultats Optimisation
# Le fichier de sortie de recherche d'optimum comportera un nom avec
# l'ensemble des caractéristiques de la recherche (min, max, pas)

[Debug]
# Pour obtenir toutes les étapes dans les simulations : LoggingLevel = debug
# Pour obtenir juste la synthèse à la fin de la simulation : LoggingLevel = info
# LoggingLevel = debug
LoggingLevel = info
